<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramadan Nights</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,300&family=Raleway:wght@700&family=Roboto+Mono:wght@400;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;

        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        justify-items: center;
      }
      div {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0;
        padding-top: 50px;
        color: #460c28;
      }
      #wrapper {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* text-align: center; */
        justify-content: center;
        width: 600px;
        background-color: #e8e8e8;
      }
      #header {
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 5px;

        width: 500px;
        background-color: #520c2c;
        text-align: center;
      }
      #footer1 {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items: baseline;
        justify-content: space-evenly;
        background-color: #460c28;
        color: white;
      }
      #footer1 svg {
        /* padding-left: 2px; */
        padding-right: 2px;
      }
      hr {
        background-color: #460c28;
        margin-bottom: 54px;
      }
      #main {
        text-align: center;
        width: 460px;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 50px;
        background-color: white;
      }
      #footer2 {
        margin-top: 20px;
      }
      #iconsF {
        display: flex;
        justify-content: space-evenly;
      }
      .btn {
        text-decoration: none;
        color: white;
        background-color: #ffa800;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 700;
        box-shadow: 0px 14px 15px rgba(255, 168, 0, 0.3);
      }
      h2 {
        margin-top: 20px;
      }
      .logo {
        height: 70px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="Group 23.png" alt="" class="logo" />
      </div>
      <div id="main">
        <h1>Welcome</h1>
        <hr />
        <p>Hi there !</p>
        <p>I hope you're having a great week !</p>
        <p style="text-align: left">
          it was so nice to mett you at your home and chat about many topics.
          After our conversation, i found this ideathon is really intreseting.
        </p>
        <a class="btn" href="">Fill the Form</a>
        <h2 style="text-align: left">Have any questions ?</h2>
        <p style="text-align: left">
          if you have any questions don't worry because we are here to help
          <a href="">contact us</a> and make the things clear.
        </p>
      </div>
      <div id="footer2">
        <div id="iconsF">
          <a href=""
            ><svg
              width="20"
              height="20"
              viewBox="0 0 45 45"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M42.525 0H2.47499C1.81818 0 1.18914 0.25852 0.724776 0.727669C0.260415 1.18724 0 1.81911 0 2.47017V42.5202C0 42.8458 0.0641403 43.1713 0.188608 43.4681C0.313076 43.7745 0.494989 44.0425 0.724776 44.2723C0.954563 44.5021 1.22745 44.6841 1.52809 44.8086C1.82777 44.933 2.15042 45 2.47499 45H24.03V27.5649H18.18V20.8149H24.03V15.75C23.9084 14.5627 24.0491 13.3564 24.4407 12.2362C24.8333 11.1064 25.4671 10.0723 26.2992 9.22022C27.1312 8.35852 28.1403 7.69784 29.2567 7.26699C30.3721 6.84571 31.568 6.66388 32.76 6.75005C34.5112 6.74047 36.2614 6.82655 38.002 7.01804V13.0979H34.425C31.59 13.0979 31.05 14.4479 31.05 16.4011V20.7479H37.8L36.922 27.4978H31.05V45H42.525C42.8496 45 43.1722 44.933 43.4719 44.8086C43.7725 44.6841 44.0454 44.5021 44.2752 44.2723C44.505 44.0425 44.6869 43.7745 44.8114 43.4681C44.9358 43.1713 45 42.8458 45 42.5202V2.47017C45 2.15421 44.9358 1.8287 44.8114 1.53189C44.6869 1.22551 44.505 0.957456 44.2752 0.727669C44.0454 0.497882 43.7725 0.315911 43.4719 0.191443C43.1722 0.0669745 42.8496 0 42.525 0Z"
                fill="black"
                fill-opacity="0.62"
              />
            </svg>
          </a>
          <a href="">
            <svg
              width="20"
              height="20"
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13 0.5C6.1075 0.5 0.5 6.1075 0.5 13V33C0.5 39.8925 6.1075 45.5 13 45.5H33C39.8925 45.5 45.5 39.8925 45.5 33V13C45.5 6.1075 39.8925 0.5 33 0.5H13ZM13 5.5H33C37.135 5.5 40.5 8.865 40.5 13V33C40.5 37.135 37.135 40.5 33 40.5H13C8.865 40.5 5.5 37.135 5.5 33V13C5.5 8.865 8.865 5.5 13 5.5ZM35.5 8C34.837 8 34.2011 8.26339 33.7322 8.73223C33.2634 9.20107 33 9.83696 33 10.5C33 11.163 33.2634 11.7989 33.7322 12.2678C34.2011 12.7366 34.837 13 35.5 13C36.163 13 36.7989 12.7366 37.2678 12.2678C37.7366 11.7989 38 11.163 38 10.5C38 9.83696 37.7366 9.20107 37.2678 8.73223C36.7989 8.26339 36.163 8 35.5 8ZM23 10.5C16.1075 10.5 10.5 16.1075 10.5 23C10.5 29.8925 16.1075 35.5 23 35.5C29.8925 35.5 35.5 29.8925 35.5 23C35.5 16.1075 29.8925 10.5 23 10.5ZM23 15.5C27.135 15.5 30.5 18.865 30.5 23C30.5 27.135 27.135 30.5 23 30.5C18.865 30.5 15.5 27.135 15.5 23C15.5 18.865 18.865 15.5 23 15.5Z"
                fill="#5B5B5B"
              />
            </svg>
          </a>
          <a href=""
            ><svg
              width="30"
              height="20"
              viewBox="0 0 60 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M51.8182 5.5C51.8182 5.5 45.5659 0.5665 38.1818 0L37.5164 1.342C44.1927 2.98925 47.2555 5.35012 50.4545 8.25C44.9386 5.41062 39.4923 2.75 30 2.75C20.5077 2.75 15.0614 5.41062 9.54545 8.25C12.7445 5.35012 16.3882 2.72937 22.4836 1.342L21.8182 0C14.0714 0.738375 8.18182 5.5 8.18182 5.5C8.18182 5.5 1.19864 15.7094 0 35.75C7.03909 43.9354 17.7273 44 17.7273 44L19.9623 40.9956C16.1686 39.666 11.8841 37.2914 8.18182 33C12.5973 36.3688 19.2614 39.875 30 39.875C40.7386 39.875 47.4027 36.3688 51.8182 33C48.1159 37.2914 43.8314 39.666 40.0377 40.9956L42.2727 44C42.2727 44 52.9609 43.9354 60 35.75C58.8014 15.7094 51.8182 5.5 51.8182 5.5ZM21.1364 30.25C18.5005 30.25 16.3636 27.7874 16.3636 24.75C16.3636 21.7126 18.5005 19.25 21.1364 19.25C23.7723 19.25 25.9091 21.7126 25.9091 24.75C25.9091 27.7874 23.7723 30.25 21.1364 30.25ZM38.8636 30.25C36.2277 30.25 34.0909 27.7874 34.0909 24.75C34.0909 21.7126 36.2277 19.25 38.8636 19.25C41.4995 19.25 43.6364 21.7126 43.6364 24.75C43.6364 27.7874 41.4995 30.25 38.8636 30.25Z"
                fill="#5B5B5B"
              />
            </svg>
          </a>
          <a href=""
            ><svg
              width="20"
              height="20"
              viewBox="0 0 30 30"
              fill="white"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 8.75H6.25V30H0V8.75ZM3.10625 6.25H3.07125C1.20625 6.25 0 4.86 0 3.12375C0 1.35 1.24375 0 3.1425 0C5.04375 0 6.215 1.35 6.25 3.12375C6.25 4.85875 5.04375 6.25 3.10625 6.25ZM30 30H23.75V18.6262C23.75 15.8787 22.2188 14.0037 19.76 14.0037C17.8838 14.0037 16.8687 15.2688 16.3762 16.4913C16.1962 16.9288 16.25 18.1388 16.25 18.75V30H10V8.75H16.25V12.02C17.1513 10.625 18.5625 8.75 22.1725 8.75C26.645 8.75 29.9988 11.5625 29.9988 17.8425L30 30Z"
                fill="black"
              />
            </svg>
          </a>
        </div>
        <p>Binary world Community. <a href="">Learn More</a></p>
      </div>
      <div id="footer1">
        <span>
          <svg
            width="14"
            height="15"
            viewBox="0 0 28 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.5 0C20.675 0 20 0.675 20 1.5V3H8V1.5C8 0.675 7.325 0 6.5 0C5.675 0 5 0.675 5 1.5V3H3.5C1.835 3 0.515 4.35 0.515 6L0.5 27C0.5 28.65 1.835 30 3.5 30H24.5C26.15 30 27.5 28.65 27.5 27V6C27.5 4.35 26.15 3 24.5 3H23V1.5C23 0.675 22.325 0 21.5 0ZM24.5 27H3.5V12H24.5V27ZM12.5 16.5C12.5 15.675 13.175 15 14 15C14.825 15 15.5 15.675 15.5 16.5C15.5 17.325 14.825 18 14 18C13.175 18 12.5 17.325 12.5 16.5ZM6.5 16.5C6.5 15.675 7.175 15 8 15C8.825 15 9.5 15.675 9.5 16.5C9.5 17.325 8.825 18 8 18C7.175 18 6.5 17.325 6.5 16.5ZM18.5 16.5C18.5 15.675 19.175 15 20 15C20.825 15 21.5 15.675 21.5 16.5C21.5 17.325 20.825 18 20 18C19.175 18 18.5 17.325 18.5 16.5ZM12.5 22.5C12.5 21.675 13.175 21 14 21C14.825 21 15.5 21.675 15.5 22.5C15.5 23.325 14.825 24 14 24C13.175 24 12.5 23.325 12.5 22.5ZM6.5 22.5C6.5 21.675 7.175 21 8 21C8.825 21 9.5 21.675 9.5 22.5C9.5 23.325 8.825 24 8 24C7.175 24 6.5 23.325 6.5 22.5ZM18.5 22.5C18.5 21.675 19.175 21 20 21C20.825 21 21.5 21.675 21.5 22.5C21.5 23.325 20.825 24 20 24C19.175 24 18.5 23.325 18.5 22.5Z"
              fill="white"
            />
          </svg>
          THURSDAY, 6 APRIL 2023
        </span>
        <span>
          <svg
            width="15"
            height="15"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.985 0C6.705 0 0 6.72 0 15C0 23.28 6.705 30 14.985 30C23.28 30 30 23.28 30 15C30 6.72 23.28 0 14.985 0ZM15 27C8.37 27 3 21.63 3 15C3 8.37 8.37 3 15 3C21.63 3 27 8.37 27 15C27 21.63 21.63 27 15 27ZM14.67 7.5H14.58C13.98 7.5 13.5 7.98 13.5 8.58V15.66C13.5 16.185 13.77 16.68 14.235 16.95L20.46 20.685C20.97 20.985 21.63 20.835 21.93 20.325C22.245 19.815 22.08 19.14 21.555 18.84L15.75 15.39V8.58C15.75 7.98 15.27 7.5 14.67 7.5Z"
              fill="white"
            />
          </svg>
          START AT 9:00 AM
        </span>
        <span>
          <svg
            width="15"
            height="17"
            viewBox="0 0 36 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_1_1197)">
              <path
                d="M18 3C12.195 3 7.5 7.695 7.5 13.5C7.5 21.375 18 33 18 33C18 33 28.5 21.375 28.5 13.5C28.5 7.695 23.805 3 18 3ZM10.5 13.5C10.5 9.36 13.86 6 18 6C22.14 6 25.5 9.36 25.5 13.5C25.5 17.82 21.18 24.285 18 28.32C14.88 24.315 10.5 17.775 10.5 13.5Z"
                fill="white"
              />
              <path
                d="M18 17.25C20.0711 17.25 21.75 15.5711 21.75 13.5C21.75 11.4289 20.0711 9.75 18 9.75C15.9289 9.75 14.25 11.4289 14.25 13.5C14.25 15.5711 15.9289 17.25 18 17.25Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_1_1197">
                <rect width="36" height="36" fill="white" />
              </clipPath>
            </defs>
          </svg>

          Discord
          <svg
            width="17"
            height="15"
            viewBox="0 0 30 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M25.9091 2.75C25.9091 2.75 22.783 0.28325 19.0909 0L18.7582 0.671C22.0964 1.49462 23.6277 2.67506 25.2273 4.125C22.4693 2.70531 19.7461 1.375 15 1.375C10.2539 1.375 7.53068 2.70531 4.77273 4.125C6.37227 2.67506 8.19409 1.36469 11.2418 0.671L10.9091 0C7.03568 0.369188 4.09091 2.75 4.09091 2.75C4.09091 2.75 0.599318 7.85469 0 17.875C3.51955 21.9677 8.86364 22 8.86364 22L9.98114 20.4978C8.08432 19.833 5.94205 18.6457 4.09091 16.5C6.29864 18.1844 9.63068 19.9375 15 19.9375C20.3693 19.9375 23.7014 18.1844 25.9091 16.5C24.058 18.6457 21.9157 19.833 20.0189 20.4978L21.1364 22C21.1364 22 26.4805 21.9677 30 17.875C29.4007 7.85469 25.9091 2.75 25.9091 2.75ZM10.5682 15.125C9.25023 15.125 8.18182 13.8937 8.18182 12.375C8.18182 10.8563 9.25023 9.625 10.5682 9.625C11.8861 9.625 12.9545 10.8563 12.9545 12.375C12.9545 13.8937 11.8861 15.125 10.5682 15.125ZM19.4318 15.125C18.1139 15.125 17.0455 13.8937 17.0455 12.375C17.0455 10.8563 18.1139 9.625 19.4318 9.625C20.7498 9.625 21.8182 10.8563 21.8182 12.375C21.8182 13.8937 20.7498 15.125 19.4318 15.125Z"
              fill="white"
            />
          </svg>
        </span>
      </div>
    </div>
  </body>
</html>
